<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Test</title>
    <style>
        body {
            background: #313131;
            color: #FFF;
            text-transform: uppercase;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }

        .glitch {
            cursor: pointer;
            position: relative;
            color: #9747FF;
        }

        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            color: #fff;
            z-index: -1;
        }

        .glitch::before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        .glitch::after {
            animation: glitchBottom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchTop {
            2%, 64% {
                transform: translate(2px, -2px);
            }
            4%, 60% {
                transform: translate(-2px, 2px);
            }
            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        @keyframes glitchBottom {
            2%, 64% {
                transform: translate(-2px, 0);
            }
            4%, 60% {
                transform: translate(-2px, 0);
            }
            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }
    </style>
</head>
<body>
    <span class="glitch" data-text="GLITCH">GLITCH</span>
</body>
</html>
